<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>viptechllc/VIP-ACARS @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #caccce;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #353331; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #353331; }
    h3 { text-align: center; color: #353331; }
    a { color: #353331; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/viptechllc/VIP-ACARS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/viptechllc/VIP-ACARS/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/viptechllc/VIP-ACARS/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/viptechllc/VIP-ACARS">VIP-ACARS</a>
      <span class="small">by <a href="http://github.com/viptechllc">viptechllc</a></span></h1>

    <div class="description">
      To Develop and provide a free ACARS program to the flight simulation community.  More Information Coming Soon!
    </div>

    <p>To Develop and provide a free ACARS program to the flight simulation community.  More Information Coming Soon!</p><h2>Dependencies</h2>
<p>Windows XP/VISTA/7
Microsoft Flight Simulator 2004 (FS9)
Microsoft Flight Simulator X (FSX)</p>
<h2>Install</h2>
<p>TBD</p>
<h2>License</h2>
<p>GPL-GNUv3</p>
<h2>Authors</h2>
<p>Steven Guadalupe<br/>David Oliviera<br/>All of our Beta Testers      </p>
<h2>Contact</h2>
<p>Steven Guadalupe (steven@hostwithvip.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/viptechllc/VIP-ACARS/zipball/master">zip</a> or
      <a href="http://github.com/viptechllc/VIP-ACARS/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/viptechllc/VIP-ACARS</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/viptechllc/VIP-ACARS">viptechllc/VIP-ACARS</a>
    </div>

  </div>

  
</body>
</html>
